apiVersion: v1
kind: ConfigMap
metadata:
  name: php-guestbook-config
  namespace: php-guestbook
data:
  DB_HOST: mysql-release.php-guestbook.svc.cluster.local
  DB_NAME: guestbook
  DB_USER: guestbook
  DB_PASSWORD: guestbook
